<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Azeret+Mono:wght@100..900&family=Inter:opsz@14..32&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/index.css" />
    <title>LATTE CAFE</title>
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div class="container header-container">
        <!-- Nav -->
        <div class="header-link-container">
          <nav class="main-nav">
            <ul class="header-list">
              <!-- 1 -->
              <li class="header-list-item">
                <a href="#" class="header-list-item-link">About</a>
              </li>
              <!-- 2 -->
              <li class="header-list-item">
                <a href="#" class="header-list-item-link">Menu</a>
              </li>
              <!-- 3 -->
              <li class="header-list-item">
                <a href="#" class="header-list-item-link">Info</a>
              </li>
              <!-- 4 -->
              <li class="header-list-item">
                <a href="#" class="header-list-item-link">Booking</a>
              </li>
            </ul>
          </nav>

          <!-- Logo -->
          <a href="index.html" class="logo-link">
            <img
              width="276"
              height="32"
              src="./images/Logo.svg"
              alt="main-logo"
              class="logo"
            />
          </a>

          <ul class="social-media-list">
            <!-- 1 -->
            <li class="social-media-item">
              <a href="#" class="social-media-link">
                <img
                  width="24"
                  height="24"
                  src="./images/massanger-logo.svg"
                  alt="Social media pic"
                  class="social-media-picture-1"
                />
              </a>
            </li>
            <!-- 2 -->
            <li class="social-media-item">
              <a href="#" class="social-media-link">
                <img
                  width="24"
                  height="24"
                  src="./images/facebook-logo.svg"
                  alt="Social media pic"
                  class="social-media-picture-2"
                />
              </a>
            </li>
            <!-- 3 -->
            <li class="social-media-item">
              <a href="#" class="social-media-link">
                <img
                  width="23"
                  height="23"
                  src="./images/insta-logo.svg"
                  alt="Social media pic"
                  class="social-media-picture-3"
                />
              </a>
            </li>
          </ul>
        </div>

        <img
          width="1328"
          height="644"
          src="./images/header-pic.png"
          alt="cafe's picture"
          class="main-picture"
        />
      </div>
    </header>

    <!-- About-section -->
    <section class="about-section">
      <div class="container about-container">
        <h3 class="about-title">About Us</h3>
        <p class="about-description">
          Tucked away in the corner of Wellington,
          <span class="about-description-brand">Latte Cafe</span> is a local
          neighbourhood cafe and bar. Latte is all about doing what we love, in
          a city that we love. We keep stocked with local produce and pastries.
          Bring your family for a bite, or meet your friends for a coffee or
          warm drink.
        </p>
      </div>
    </section>

    <!-- Menu section -->
    <section class="menu-section">
      <div class="container menu-container">
        <div class="left-menu">
          <div class="menu-section-details">
            <h3 class="menu-title">Menu</h3>
            <p class="menu-description">
              We change our menu every season. Here is what we are currently
              dishing up.
            </p>
          </div>
          <div class="menu-links">
            <a href="#" class="menu-link active">Food Menu</a>
            <a href="#" class="menu-link">Drinks Menu</a>
            <a href="#" class="menu-link">Takeaway Menu</a>
          </div>
        </div>
        <div class="right-menu">
          <img
            width="664"
            height="1037"
            src="./images/products-menu.png"
            alt="products menu"
            class="menu-picture"
          />
        </div>
      </div>
    </section>
    
  </body>
</html>
